{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open twocolumn1.html",
            "file": "c:\\Users\\andre\\OneDrive\\Documentos\\GitHub\\site-suplementos\\pagina-suplementos\\twocolumn1.html"
        }
    ]
}